<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPM">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="13dp"
        android:text="Math"
        app:layout_constraintBottom_toBottomOf="@+id/Olevel_math"
        app:layout_constraintEnd_toStartOf="@+id/Olevel_math"
        app:layout_constraintTop_toTopOf="@+id/Olevel_math"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Olevel_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="124dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="13dp"
        android:text="Science"
        app:layout_constraintBottom_toBottomOf="@+id/Spm_science"
        app:layout_constraintEnd_toStartOf="@+id/Spm_science"
        app:layout_constraintTop_toTopOf="@+id/Spm_science" />

    <EditText
        android:id="@+id/Spm_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="8dp"
        android:text="bahasa melayu"
        app:layout_constraintBottom_toBottomOf="@+id/Spm_bm"
        app:layout_constraintEnd_toStartOf="@+id/Spm_bm"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Spm_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="13dp"
        android:text="English"
        app:layout_constraintBottom_toBottomOf="@+id/Spm_english"
        app:layout_constraintEnd_toStartOf="@+id/Spm_english"
        app:layout_constraintTop_toTopOf="@+id/Spm_english" />

    <EditText
        android:id="@+id/Spm_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="13dp"
        android:text="Sejarah"
        app:layout_constraintBottom_toBottomOf="@+id/Spm_Sejarah"
        app:layout_constraintEnd_toStartOf="@+id/Spm_Sejarah"
        app:layout_constraintTop_toTopOf="@+id/Spm_Sejarah"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Spm_Sejarah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_spm_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="288dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>